<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-top-bottom</title>
    <style>
        body {
            margin-left: 50px;
        }

        .top-bottom {
            height: 400px;
            background-color: red;
            background-image: linear-gradient(red, yellow);
        }

        .left-right {
            height: 400px;
            background-color: red;
            background-image: linear-gradient(to right, red, green);
        }

        .rainbow {
            height: 400px;
            background-color: red;
            background-image: linear-gradient(to right, red, green, yellow, purple, orange, gold);
        }
    </style>
</head>

<body>
    <h1>Linear Gradient - Top to Bottom</h1>
    <div class="top-bottom">
        <h1>top-bottom</h1>
    </div>
    <h1>Linear Gradient - Left to Right</h1>
    <div class="left-right">
        <h1>left-right</h1>
    </div>
    <h1>Rainbow Background</h1>
    <div class="rainbow">
        <h1>Rainbow Background</h1>
    </div>
</body>

</html>