<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        .first-div {
            margin: 50px;
            width: 200px;
            height: 200px;
            background-color: red;
            box-shadow: -20px 10px 10px -10px rgb(47, 255, 220);
        }

        .second-div {
            margin: 50px;
            width: 200px;
            height: 200px;
            background-color: rgb(68, 0, 255);
            box-shadow: 20px 10px 10px -10px rgb(255, 47, 158);
        }

        .third-div {
            margin: 50px;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 38);
            box-shadow: inset 20px 10px 10px -10px rgb(249, 165, 113);
        }
    </style>
</head>

<body>
    <h1>Box Shadow</h1>
    <div class="first-div"></div>
    <div class="second-div"></div>
    <div class="third-div"></div>
</body>

</html>