<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .first {
            width: 50px;
            height: 50px;
            background-color: green;
            transition: width 3s;
        }

        .first:hover {
            width: 400px;
            background-color: red;
        }

        .second {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 4s;
            margin-top: 20px;
        }

        .second:hover {
            width: 300px;
            height: 300px;
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>The transition Property</h1>
    <div class="first"></div>
    <div class="second"></div>
</body>

</html>