<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link-style</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>
        <a href="https://www.google.com/" target="_blank" title="Google" type="" download="pdf">Google dot com 1</a>
        <a href="https://www.google.com/" target="_blank" title="Google" type="" download="pdf">Google dot com 2</a>
        <a href="https://www.google.com/" target="_blank" title="Google" type="" download="pdf">Google dot com 3</a>
        <a href="https://www.google.com/" target="_blank" title="Google" type="" download="pdf">Google dot com 4</a>
        <a href="https://www.google.com/" target="_blank" title="Google" type="" download="pdf">Google dot com 5</a>
        <a href="https://www.google.com/" target="_blank" title="Google" type="" download="pdf">Google dot com 6</a>
    </p>
</body>

</html>