<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
        }

        .first-div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: my-animation 5s infinite;
        }

        .second-div {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            animation: my-animation2 5s infinite;
        }

        .third-div {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation: my-animation3 5s infinite;
        }

        @keyframes my-animation {
            from {
                top: 0px;
            }

            to {
                top: 200px;
            }
        }

        @keyframes my-animation2 {
            0% {
                top: 0px;
                background-color: red;
                width: 100px;
            }

            100% {
                top: 200px;
                background-color: yellow;
                width: 300px;
            }
        }

        @keyframes my-animation3 {
            0% {
                top: 0;
                left: 0;
                background-color: red;
            }

            25% {
                top: 0;
                left: 100px;
                background-color: blue;
            }

            50% {
                top: 100px;
                left: 100px;
                background-color: yellow;
            }

            75% {
                top: 100px;
                left: 0;
                background-color: purple;
            }

            100% {
                top: 0;
                left: 0;
                background-color: lime;
            }
        }
    </style>
</head>

<body>
    <h1>The @keyframes Rule</h1>
    <div class="container">
        <div class="first-div"></div>
        <div class="second-div"></div>
        <div class="third-div"></div>
    </div>
</body>

</html>