<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .first-div {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 100px;
        }

        .second-div {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 10px 50px 30px 5px;
        }

        .third-div {
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 15px 50px 30px;
        }

        .four-div {
            width: 200px;
            height: 200px;
            background-color: goldenrod;
            border-radius: 15px 50px;
        }
    </style>
</head>

<body>
    <h1>CSS border-radius Property</h1>
    <div class="container">
        <div class="first-div"></div>
        <div class="second-div"></div>
        <div class="third-div"></div>
        <div class="four-div"></div>
    </div>
</body>

</html>