<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        body {
            margin: 50px;
        }

        .first-div {
            height: 300px;
            border: 1px solid gray;
            background-image: url('../assets/baneer-7.jpg');
            background-repeat: no-repeat;
            background-size: auto;
        }

        .second-div {
            height: 300px;
            margin-top: 30px;
            border: 1px solid gray;
            background-image: url('../assets/baneer-7.jpg');
            background-repeat: no-repeat;
            background-size: 100px 300px;
        }
    </style>
</head>

<body>
    <div class="first-div">
        Hello World
    </div>
    <div class="second-div">
        Hello Bangladesh
    </div>
</body>

</html>