<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        #parent p:first-child {
            color: green;
            text-decoration: underline;
        }

        #parent p:first-child {
            color: green;
            text-decoration: underline;
        }

        h3::first-line {
            color: rgb(0, 255, 34);
        }

        h3::first-letter {
            color: brown;
        }

        p::selection {
            background-color: blue;
            color: red
        }

        h4::before {
            background-color: red;
        }

        a.highlight:hover {
            color: blueviolet;
            font-size: 25px;
        }

        p {
            display: none;
            background-color: yellow;
            padding: 20px;
        }

        .tooltip:hover p {
            display: block;
        }

        h1::before {
            content: url('../assets/Google_Chrome_icon.ico');
        }

        h1::after {
            content: url('../assets/Google_Chrome_icon.ico');
        }
    </style>
</head>

<body>
    <div id="parent">
        <h1>Lorem, ipsum dolor.</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, adipisci!</h3>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, atque.</h4>
        <a class="highlight" href="">This is anchor</a>
        <div class="tooltip">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quis!
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <h1>Lorem, ipsum dolor.</h1>
    </div>
</body>

</html>