<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .first-table {
            font-size: 20px;
            border-collapse: separate;
            /*border-collapse: collapse;*/
            border-spacing: 30px 40px;
        }

        .second-table {
            margin-top: 20px;
            font-size: 20px;
            empty-cells: hide;
            table-layout: fixed;
        }

        caption {
            /* caption-side: bottom; */
            caption-side: top;
        }

        .third-table {
            margin-top: 20px;
            font-size: 20px;
            border-collapse: collapse;
            border: 1px solid white;
        }

        .table-row {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div>
        <table border="1" class="first-table">
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
        </table>
    </div>
    <div>
        <table border="1" class="second-table">
            <caption>This is table caption</caption>
            <tr>
                <th>Course name</th>
                <th>Lessons</th>
                <th>Quizzes</th>
            </tr>
            <tr>
                <td>C++</td>
                <td>81</td>
                <td>363</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>48</td>
                <td>144</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>38</td>
                <td>119</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td width="50">70</td>
                <td></td>
            </tr>
        </table>
    </div>
    <div>
        <table border="1" class="third-table">
            <tr class="table-row">
                <th>Course name</th>
                <th>Lessons</th>
                <th>Quizzes</th>
            </tr>
            <tr class="table-row">
                <td>C++</td>
                <td>81</td>
                <td>363</td>
            </tr>
            <tr class="table-row">
                <td>JavaScript</td>
                <td>48</td>
                <td>144</td>
            </tr>
            <tr class="table-row">
                <td>HTML</td>
                <td>38</td>
                <td>119</td>
            </tr>
            <tr class="table-row">
                <td>CSS</td>
                <td>70</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>