<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        .main {
            height: 150px;
            width: 400px;
            display: inline-table;
        }

        .title {
            color: royalblue;
            font-size: 30px;
            text-shadow: 5px 2px 5px gray;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h2 {
            color: lawngreen;
            font-size: 30px;
            text-shadow: 3px 3px 5px black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="title">Text-shadow example</h1>
    </div>
</body>

</html>